function solution(food) {
    var answer = '';
    let str = '';
    for (let i=1; i<food.length; i++){
        //i : 음식 이름
        //food[i] : 음식 개수
        if (food[i]===1) continue;
        for (let j=0; j<parseInt(food[i]/2); j++){
            str += (''+i);
        }
    }   
    let newStr = str.split("").reverse().join("");
    str += '0'+newStr;

    return str;
}
//food[0] : 수웅이가 준비한 물의 양. 항상 1이다.
//아~ 얘가 개최한다고...
//음~
//매 대결마다 음식의 종류와 양이 바뀌는데,

/*
주어진 음식을 빨리 먹는 푸드 파이트 대회.
선수들은 1대 1로 대결.
매 대결마다 음식의 종류와 양이 바뀜.
대결은 준비된 음식들을 일렬로 배치한 뒤, 한 선수는 제일 왼쪽에 있는 음식부터 오른쪽으로,
다른 선수는 제일 오른쪽에 있는 음식부터 왼쪽으로 순서대로 먹는 방식으로 진행됩니다.(reverse() 사용 여부)
중앙에는 물을 배치하고, 물을 먼저 먹는 선수가 승리하게 됩니다.

!!!!!이때 대회의 공정성을 위해 두 선수가 먹는 음식의 종류와 양이 같아야 하며, 음식을 먹는 순서도 같아야 합니다.?!!!
번호와 갯수가 동일하다는 뜻.
또한, 이번 대회부터는 칼로리가 낮은 음식을 먼저 먹을 수 있게 배치하여(sort()?) 선수들이 음식을 더 잘 먹을 수 있게 하려고 합니다.
이번 대회를 위해 수웅이는 음식을 주문했는데, 대회의 조건을 고려하지 않고 음식을 주문하여 몇 개의 음식은 대회에 사용하지 못하게 되었습니다.(filter())
예를 들어, 3가지의 음식이 준비되어 있으며, 칼로리가 적은 순서대로 1번 음식을 3개, 2번 음식을 4개, 3번 음식을 6개 준비했으며,
물을 편의상 !!!0번 음식!!!이라고 칭한다면,
두 선수는 1번 음식 1개, 2번 음식 2개
*/